# sikuli-slides

./: .classpath  .gitignore  .gitmodules  .project  CNAME  README.markdown  _config.yml  about.md  docs.md  downloads.md  examples.md  getting_started.md  help.md  index.html  install.bat  nbactions-release-profile.xml  params.json  pom.xml
_includes/: actions.html  gdrive.md  powerpoint.md
_layouts/: default.html
_posts/: 2013-06-20-welcome-to-jekyll.markdown
apps/: build.sh  dependency-reduced-pom.xml  pom.xml
apps/installj/: sikuli-icon.icns  sikuli-slides-installer.install4j
apps/src/main/java/org/sikuli/slides/: Main.java
apps/src/main/java/org/sikuli/slides/apps/: ExecuteMain.java  FileOpenMain.java  GenerateMain.java  Main.java  RecorderMain.java
apps/src/main/java/org/sikuli/slides/examples/: EmulatorExample.java  ExceptionHandlingExample.java  ExecuteSelectedSlidesExample.java  HelloWorld.java  ParameterizedInputExample.java  Resources.java  SecondMonitorExample.java  TemplateExample.java
apps/src/main/java/org/sikuli/slides/examples/driver/: GooglePlayMenuExample.java  GooglePlayMenuExample1.java
apps/src/main/java/org/sikuli/slides/uis/: MainCommandLine.java  MainUI.java  PreferencesEditorUI.java  TutorialConrollerUI.java  TutorialWorker.java
apps/src/main/resources/: log4j.properties  logback.xml
apps/src/main/resources/org/sikuli/slides/examples/: fail.pptx  login.pptx  template.pptx
apps/src/test/java/org/sikuli/slides/apps/: ExecuteMainTest.java
examples/: login.html  ui.html
jruby/: Gemfile  README.md  sikuli-slides.gemspec  test.rb
jruby/examples/: xe.rb
jruby/lib/: sikuli-slides.rb
jruby/lib/sikuli-slides/: exception.rb  slides.rb
repo/com/google/code/jnativehook/JNativeHook/: maven-metadata-local.xml
repo/com/google/code/jnativehook/JNativeHook/1.1.4/: JNativeHook-1.1.4.pom
repo/com/google/code/jsoundsystem/JSoundSystem/: maven-metadata-local.xml
repo/com/google/code/jsoundsystem/JSoundSystem/1.2.0/: JSoundSystem-1.2.0.pom
repo/com/google/code/jsoundsystem/mp3spi/: maven-metadata-local.xml
repo/com/google/code/jsoundsystem/mp3spi/1.9.5/: mp3spi-1.9.5.pom
repo/org/jnativehook/jnativehook/: maven-metadata-local.xml
repo/org/jnativehook/jnativehook/1.1.4/: jnativehook-1.1.4.pom
src/main/java/com/sampullara/cli/: Args.java
src/main/java/org/sikuli/recorder/: DefaultEventWriter.java  EventWriter.java  KeyboardEventWriter.java  Recorder.java  RecorderMain.java  Utils.java  Zip.java
src/main/java/org/sikuli/recorder/detector/: EventDetector.java  KeyboardDetector.java  MouseEventDetector.java  ScreenshotEventDetector.java
src/main/java/org/sikuli/recorder/event/: ClickEvent.java  ClickEventGroup.java  Event.java  Events.java  ScreenShotEvent.java
src/main/java/org/sikuli/recorder/examples/: HTMLGeneratorExample.java  PPTXGeneratorExample.java  RecordScreenRegionExample.java
src/main/java/org/sikuli/recorder/html/: HTMLGenerator.java
src/main/java/org/sikuli/recorder/pptx/: PPTXGenerator.java  PPTXWriter.java  app_xml.st  content_types_xml.st  presentation_xml.st  presentation_xml_rels.st  slide_xml_rels.st
src/main/java/org/sikuli/slides/: AutomationPresenter.java  HelloWorld.java  Main.java  Presenter.java  PresenterException.java  Slide.java  SlideDeck.java  TutorialPresenter.java  UnitTestPresenter.java  UnitTestPresenterException.java
src/main/java/org/sikuli/slides/actions/: Action.java  ActionExecutionException.java  BrowserAction.java  DoubleClickAction.java  ExistAction.java  FindDoAction.java  LabelAction.java  LeftClickAction.java  NotExistAction.java  RightClickAction.java  ScreenRegionAction.java  TargetAction.java  TargetScreenRegionAction.java  TypeAction.java  WaitAction.java
src/main/java/org/sikuli/slides/api/: ActionRuntimeException.java  AutomationExecutor.java  Context.java  ExecuteMain.java  ExecutionEvent.java  ExecutionFilter.java  ExecutionListener.java  Main.java  PPTXSlidesReader.java  RelativeScreenRegionTarget.java  SlideExecutionEvent.java  SlideExecutionEventFilter.java  SlideExecutionException.java  SlideExecutor.java  SlideSelector.java  SlideShowExecutor.java  Slides.java  SlidesExecutor.java  SlidesReader.java  package-info.java
src/main/java/org/sikuli/slides/core/: RunOptions.java  SikuliAction.java  SikuliPowerPoint.java  SlideComponent.java
src/main/java/org/sikuli/slides/db/: SlideWriter.java
src/main/java/org/sikuli/slides/driver/: DefaultFieldDecorator.java  DefaultSlideDriver.java  DefaultUIElementLocator.java  DefaultUIElementLocatorFactory.java  DefaultUISpecInterpreter.java  DefaultWidget.java  DefaultWidgetLocator.java  DefaultWidgetLocatorFactory.java  FieldDecorator.java  LocatingUIElementHandler.java  LocatingWidgetHandler.java  SlideDriver.java  SlideSpec.java  SlideSpecInterpreter.java  SlideUIDriver.java  SlideUIElement.java  SlideUIFactory.java  UIDriver.java  UIElement.java  UIElementLocator.java  UIElementLocatorFactory.java  UISpec.java  UISpecInterpreter.java  Widget.java  WidgetContainerFactory.java  WidgetLocator.java  WidgetLocatorFactory.java  WidgetSlideFactory.java
src/main/java/org/sikuli/slides/examples/: AutomationPresenterExample.java  TutorialPresenterExample.java  UnitTestPresenterExample.java
src/main/java/org/sikuli/slides/guis/: Main.java  MainCommandLine.java  MainUI.java  TutorialConrollerUI.java
src/main/java/org/sikuli/slides/interpreters/: ActionDictionary.java  ActionWord.java  DefaultInterpreter.java  Interpreter.java  Keyword.java  KeywordDictionary.java  KeywordInterpreter.java  Selector.java  SlideTokenizer.java
src/main/java/org/sikuli/slides/listeners/: GlobalKeyboardListeners.java  GlobalMouseListeners.java
src/main/java/org/sikuli/slides/media/: Sound.java
src/main/java/org/sikuli/slides/models/: ImageElement.java  KeywordElement.java  ScreenshotElement.java  Slide.java  SlideElement.java
src/main/java/org/sikuli/slides/parsers/: SlideParser.java
src/main/java/org/sikuli/slides/parsing/: NoteParser.java  (+2 more)
src/main/resources/: logback.xml
src/test/resources/: log4j.properties  logback-test.xml
(+272 files in other folders)
